events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		root /usr/share/nginx/html/;
		index index.html;

		location / {
			include  /etc/nginx/mime.types;
		    try_files $uri /$uri /index.html;
		}

		location /api/ {
			proxy_pass http://hehe-api:80;
		}
	}
}
